@misc{sq:web,
	title = {Sonar{Qube} {Web} {Page}},
	author = {SonarSource},
	note={\url{www.sonarqube.org}},
	version={Versión 5.4}
}

@misc{sq:scanner,
	title = {Sonar{Qube} {Scanner}},
	author = {SonarSource},
	note={\url{http://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner}},
	version={Versión 2.5.1}
}

@misc{sq:scanner-msbuild,
	title = {Sonar{Qube} {Scanner} for {MSBuild}},
	author = {SonarSource},
	note={\url{http://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+MSBuild}},
	version={Versión 2.0}
}

@misc{sq:scanner-maven,
	title = {Sonar{Qube} {Scanner} for {MSBuild}},
	author = {SonarSource},
	note={\url{http://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Maven}},
	version={Versión 3.0.1}
}

@misc{openshift:doc,
	title = {Open{Shift} {Documentation}},
	author = {Red Hat},
	note={\url{https://developers.openshift.com/}}
}

@misc{git:web,
	title = {Git for {Windows}},
	author = {Git},
	note={\url{https://git-for-windows.github.io/}},
	version={Versión 1.9.4}
}

@misc{ruby:web,
	title = {Ruby {Installer} for {Windows}},
	author = {Ruby},
	note={\url{http://rubyinstaller.org/}},
	version={Versión 1.9.3-p550}
}

@misc{maven:web,
	title = {Apache Maven},
	author = {The Apache Software Foundation},
	note={\url{http://maven.apache.org/}},
	version={Versión 3.3.9}
}

@misc{jsw:web,
	title = {Java Service Wrapper},
	author = {Tanuki Software},
	note={\url{http://wrapper.tanukisoftware.com/doc/english/download.jsp}},
	version={Versión 3.5.9 - depta pack}
}

@misc{java:web,
	title = {Plataforma Java},
	author = {Oracle - Sun Microsystems},
	note={\url{https://www.oracle.com/java/index.html}},
	version={Versión 1.8.0_77}
}

@misc{vs2015:web,
	title = {Visual {Studio} 2015},
	author = {Microsoft},
	note={\url{https://www.visualstudio.com/}},
	version={Versión 2.5.1}
}

